{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6"],
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "noErrorTruncation": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules", "dist"]
}
